.tab-title {
  color: #333333;
  font-size: 38px;
  text-align: center;
  margin-bottom: 50px;
}
.content-item-wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  .content-item {
    position: relative;
    cursor: pointer;
    &:after {
      content: '\A';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: all 1s;
      border-radius: 8px;
    }
    &:hover:after {
      opacity: 1;
    }
    .img-category {
      width: 100%;
      border-radius: 8px;
      margin: auto;
      display: flex;
    }
    .category-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      text-align: center;
      color: #fff;
      .category-title {
      }
      .category-count {
        font-size: 18px;
        color: #bcbcbc;
        margin: 0;
      }
    }
  }
}
