@import 'variables';

.event-card {
  &.focused {
    -webkit-box-shadow: 0px 0px 18px 0px rgba(24, 152, 205, 0.5);
            box-shadow: 0px 0px 18px 0px rgba(24, 152, 205, 0.5);
  }
  background: $alabaster_white;
  margin: 12px 0;
  cursor: pointer;

  .event-card-header {
    background: $boulder_grey;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3px 6px;
    position: relative;

    span.header-logo {}

    span.sponsored-by {
      font-size: 20px;
      color: $color-white;
      padding: 4px 5px 4px 9px;
      border-left: 1px solid #fff;
      margin-left: 13px;
    }
    span.delete-icon {
      position: absolute;
      right: 7px;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      height: 25px;
      width: 25px;
      border-radius: 50%;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      color: #fff;
      font-size: 17px;
      padding: 0px 0px 2px 0px;
      background-color: #dc3545;
      -webkit-transition: 0.2s all ease;
      transition: 0.2s all ease;
      &:hover{
        -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
                box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
      }
    }
  }

  .event-card-level {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: $alabaster_white;
    padding: 9px 7px;

    span.event-level {
      font-size: 19px;
      border-radius: 3px;
      border: 1px solid $color-strokes;
      color: $text-main;
      width: 130px;
      background: $color-white;
      padding: 5px;

      img {
        margin-right: 10px;
      }
    }

    span.level-text {
      font-size: 22px;
      color: $color-primary;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .card-thumbnail {
    position: relative;
    border-top: 3px solid $mine_grey;

    >img {
      width: 100%;
    }
  }

  .card-content {
    margin-top: 17px;
    padding: 0 15px;
    color: $mine_grey;

    h3 {
      border-top: 1px solid $color-primary;
      font-size: 22px;
      line-height: 30px;
      font-family: $Arial;
      padding-top: 8px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    span {
      font-size: 20px;
      font-style: italic;
      line-height: 26px;
      font-family: $Arial;
    }

    p {
      font-size: 17px;
      line-height: 27px;
      font-family: $helvetica_font;
      margin-top: 15px;
      padding-bottom: 11px;
      border-bottom: 1px solid $color-primary;

      a {
        color: $deep-cerulean;
      }
    }
  }

  .event-card-footer {
    padding: 0 15px;

    .event-timing {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;      
      -webkit-box-pack: justify;      
          -ms-flex-pack: justify;      
              justify-content: space-between;
      padding: 9px 0 6px;

      span {
        font-size: 17px;
        font-family: $helvetica_font;
        font-weight: 700;
      }
      .form-control-small{
        width: 120px;
      }
      .date-pick{
        input.form-control{
          position: absolute;
          width: 0;
          height: 0;
          opacity: 0;
          z-index: -999;
        }
        button.calendar{
          color: $text-main;
          height: auto;
          width: auto;
        }
      }
    }
    button {
      display: inline-block;
      outline: none;
      border: none;
      background: none;
      height: auto;
    }
    .event-city {
      font-size: 17px;
      font-family: $helvetica_font;
      font-weight: normal;
    }

    .register-btn-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      padding: 21px 5px 8px;

      

      button.card-action {
        font-size: 20px;
        font-family: $neue_hgd_Roman;
        color: $color-primary;
        padding: 2px 15px 0;
        margin-right: 10px;
        font-size: 31px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: relative;

        &::before {
          position: absolute;
          height: 42px;
          width: 1px;
          background: $color-primary;
          right: 0;
          top: 0px;
          content: "";
        }
      }

      button.register-btn {
        font-size: 20px;
        font-family: $neue_hgd_Roman;
        color: $color-white;
        padding: 6px 12px;
        background: $color-secondary;
        -ms-flex-item-align: center;
            align-self: center;
        &.register-enabled{
          background: $layout-blue;
        }
      }
    }
  }
  select.form-control{
    padding-top: 0;
    height: 33px;
    cursor: pointer;
  }
}
